{
  "name": "asksuite-lambda-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js  --fix",
    "deploy": "serverless deploy -v",
    "serverless": "serverless invoke local --function",
    "serverless-offline": "nodemon --exec \"serverless offline --host 0.0.0.0\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.3",
    "csvtojson": "^2.0.10",
    "currency-symbol-map": "^5.0.1",
    "google-translate": "^3.0.0",
    "json-web-crawler": "^0.8.1",
    "lodash": "^4.17.15",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "6.1.0",
    "eslint-config-asksuite": "^1.1.2",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "jest": "^24.7.1",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.4",
    "serverless": "1.49.0",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-offline": "5.10.1",
    "serverless-prune-plugin": "1.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix && npm run test"
    }
  }
}
